/* groovylint-disable DuplicateStringLiteral, LineLength, NestedBlockDepth */
pipeline {
    agent any
    tools {
        jfrog 'jfrog-cli'
    }
    environment {
        // CI = 'true'
        // ARTIFACTORY_ACCESS_TOKEN = credentials('artifactory-token')
        WORKING_DIR = '/var/lib/jenkins/workspace/'
    }
    stages {
        stage('Build ') {
            steps {
                echo 'Maven build'
                sh 'pwd'
                jf '-v'
                jf 'c show'
                jf 'rt ping'
                sh 'touch test_file'
                jf 'rt u test-file --url http://http://34.136.166.54:8082/artifactory'
                jf 'rt bp'
            //         dir("${WORKING_DIR }") {
            //                 sh 'terraform fmt'}
            }
        }
    //         stage('Push ') {
    //             steps {
    //                 echo 'Terraform init'
    //                 dir("${WORKING_DIR }") {
    //                         sh 'terraform init'}
    //         }
    // }
    // stage('Terraform validate') {
    //     steps {
    //         echo 'Terraform validate'
    //         dir("${WORKING_DIR }") {
    //                   sh 'terraform validate'}
    // }
    // }
    // stage('Terraform Plan') {
    //     steps {
    //         echo 'Terraform plan'
    //         dir("${WORKING_DIR }") {
    //                 sh 'terraform plan'}
    // }
    // }
    //     stage('Terraform apply') {
    //         input {
    //             message 'Do you want to apply infrastructure?'
    //             ok 'Yes'
    //             parameters {
    //                 booleanParam defaultValue: false, description: 'Do you really want to apply infrastructure (By default "No" )?', name: 'APPLY'
    //             }
    //         }
    //         steps {
    //             script {
    //                 echo 'Terraform apply'
    //                 dir("${WORKING_DIR }") {
    //                     sh 'terraform apply -auto-approve'}
    //         }
    //     }
    //     }
    }
}
