[node_exporters]
node1  ansible_host=10.3.3.2
node2  ansible_host=10.3.3.3
node3  ansible_host=10.3.3.4
node4  ansible_host=10.3.3.5
node5  ansible_host=10.3.3.6

[monitoring]
node_monitor1 ansible_host=10.2.2.4

