[node_exporters]
node1  ansible_host=10.2.2.4
node2  ansible_host=10.2.2.5
node3  ansible_host=10.2.2.6
node3  ansible_host=10.2.2.7

[monitoring]
node_monitor ansible_host=10.2.2.2

[all:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa