[node_exporters]
node1  ansible_host=10.3.3.2 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
node2  ansible_host=10.3.3.3 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
node3  ansible_host=10.3.3.4 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
node4  ansible_host=10.3.3.5 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
node5  ansible_host=10.3.3.6 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[monitoring]
node_monitor1 ansible_host=10.2.2.4 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa_alana

